% layout 'simple';
<form action="register" method="post">
  <p>Sign up as affiliate and earn a share of the profits.</p>

  <p>
    <label>Username:</label><br>
    <input type="text" name="username" value="<%= $form->{username} %>"><br>
    <b><%= $error->{username} %></b>
  </p>

  <p>
    <label>Password:</label><br>
    <input type="password" name="password" value="<%= $form->{password} %>"><br>
    <b><%= $error->{password} %></b>
  </p>

  <p>
    <label>Password (repeat):</label><br>
    <input type="password" name="password2" value="<%= $form->{password2} %>"><br>
    <b><%= $error->{password2} %></b>
  </p>

  <p>
    <label>ETH address:</label><br>
    <input type="text" name="address" value="<%= $form->{address} %>" size="45"><br>
    <b><%= $error->{address} %></b>
  </p>

  <input type="submit" value="Generate Referral Token"><br>
  <b><%= $error->{general} %></b>
</form>

